<openerp>
    <data>
        <record model="ir.ui.view"  id="company_view_form">
            <field name="name">company.view.form</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="arch" type="xml">
                <xpath expr="//group[@string='Bank Accounts']" position="before">
                    <group col="4">
                        <field name="sia_code"/>
                    </group>
                </xpath>
            </field>
        </record>
    </data>
</openerp>