<?xml version="1.0" encoding="UTF-8" ?>
<openerp>
    <data>
        <record id="cc_view_form" model="ir.ui.view">
            <field name="name">cc.view.form</field>
            <field name="model">thema.cc</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Copia commissione" version="7.0">
                    <group>
                        <field name="name"/>
                    </group>
                    <field name="version_ids"/>
                </form>
            </field>
        </record>

        <record id="cc_view_list" model="ir.ui.view">
            <field name="name">cc.view.list</field>
            <field name="model">thema.cc</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Copie commissione">
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="cc_version_view_form" model="ir.ui.view">
            <field name="name">cc.version.view.form</field>
            <field name="model">thema.cc.version</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Versione copia commissione" version="7.0">
                    <group>
                        <field name="cc_id"/>
                        <field name="name"/>
                        <field name="pricelist_id"/>
                        <button type="object" name="button_generate" string="Genera da listino"
                                confirm="Confermi? I dati attuali saranno sovrascritti."
                                context="{'pricelist_id': pricelist_id}"/>
                    </group>
                    <button name="view_elements_tree" type="object" string="Ricerca elementi..."/>
                    <field name="item_ids">

                        <tree string="Elementi" editable="top">
                            <field name="product_id"/>
                            <field name="row_label"/>
                            <field name="col_label"/>
                            <field name="price"/>
                        </tree>
                    </field>
                </form>
            </field>
        </record>

        <record id="cc_version_view_list" model="ir.ui.view">
            <field name="name">cc.version.view.list</field>
            <field name="model">thema.cc.version</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Versioni copia commissione">
                    <field name="cc_id"/>
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="cc_item_view_list" model="ir.ui.view">
            <field name="name">cc.item.view.list</field>
            <field name="model">thema.cc.item</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Elementi copia commissione" create="0" editable="top">
                    <field name="product_id" readonly="1"/>
                    <field name="product_tmpl" readonly="1"/>
                    <field name="collection" readonly="1"/>
                    <field name="row_label"/>
                    <field name="col_label"/>
                    <field name="price"/>
                </tree>
            </field>
        </record>

        <record id="cc_item_view_search" model="ir.ui.view">
            <field name="name">cc.item.view.list</field>
            <field name="model">thema.cc.item</field>
            <field name="type">search</field>
            <field name="arch" type="xml">
                <search string="Elementi copia commissione">
                    <field name="product_id" readonly="1"/>
                    <field name="product_tmpl" readonly="1"/>
                    <field name="collection" readonly="1"/>
                    <field name="row_label"/>
                    <field name="col_label"/>
                    <field name="price"/>
                </search>
            </field>
        </record>

        <record model="ir.actions.server" id="cc_act_recompute">
            <field name="name">Ricalcola</field>
            <field name="type">ir.actions.server</field>
            <field name="model_id" ref="model_thema_cc_item"/>
            <field name="state">code</field>
            <field name="code">self.action_recompute(cr, uid, context=context)</field>        </record>

        <record model="ir.values" id="cc_item_recompute_multi">
            <field name="key2">client_action_multi</field>
            <field name="model">thema.cc.item</field>
            <field name="name">Ricalcola</field>
            <field name="value" eval="'ir.actions.server,%s' % str(ref('cc_act_recompute'))"/>
        </record>

        <act_window id="cc_act_tree"
                name="Copie commissione"
                res_model="thema.cc"
                view_mode="tree,form"/>
        <menuitem id="cc_menu_root"
                  name="Copie commissione"
                  parent="thema_product.menu_products"/>
        <menuitem id="cc_menu_cc"
                  name="Copie commissione"
                  parent="cc_menu_root"
                  action="cc_act_tree"/>

        <act_window id="cc_version_act_tree"
                name="Versioni copie commissione"
                res_model="thema.cc.version"
                view_mode="tree,form"/>
        <menuitem id="cc_version_menu_cc"
                  name="Versioni copie commissione"
                  parent="cc_menu_root"
                  action="cc_version_act_tree"/>



    </data>
</openerp>