<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record model="product.category" id="thema_product.product_category_reading">
            <field name="intra_goods_code_id" search="[('type', '=', 'product'), ('code', '=', '90041091')]"/>
        </record>
        <record model="product.category" id="thema_product.product_category_sun">
            <field name="intra_goods_code_id" search="[('type', '=', 'product'), ('code', '=', '90041010')]"/>
        </record>
        <record model="product.category" id="thema_product.product_category_eye_plastic">
            <field name="intra_goods_code_id" search="[('type', '=', 'product'), ('code', '=', '90031100')]"/>
        </record>
        <record model="product.category" id="thema_product.product_category_eye_metal">
            <field name="intra_goods_code_id" search="[('type', '=', 'product'), ('code', '=', '90031900')]"/>
        </record>
        <record model="product.category" id="thema_product.product_category_repl">
            <field name="intra_goods_code_id" search="[('type', '=', 'product'), ('code', '=', '90039000')]"/>
        </record>
    </data>
</openerp>