<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="header" language="i18ngroovy" pageWidth="555" pageHeight="60" whenNoDataType="NoDataSection" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" isFloatColumnFooter="true" uuid="33a0b2cf-011a-4660-a910-0774d0f7e31d">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="STANDARD_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["./"]]></defaultValueExpression>
	</parameter>
	<queryString language="xPath">
		<![CDATA[]]>
	</queryString>
	<field name="name" class="java.lang.String">
		<fieldDescription><![CDATA[partner_id/name]]></fieldDescription>
	</field>
	<field name="email" class="java.lang.String">
		<fieldDescription><![CDATA[email]]></fieldDescription>
	</field>
	<field name="lang" class="java.lang.String">
		<fieldDescription><![CDATA[lang]]></fieldDescription>
	</field>
	<field name="image" class="java.lang.Object">
		<fieldDescription><![CDATA[image]]></fieldDescription>
	</field>
	<field name="street" class="java.lang.String">
		<fieldDescription><![CDATA[street]]></fieldDescription>
	</field>
	<field name="city" class="java.lang.String">
		<fieldDescription><![CDATA[city]]></fieldDescription>
	</field>
	<field name="zip" class="java.lang.String">
		<fieldDescription><![CDATA[zip]]></fieldDescription>
	</field>
	<field name="country_id" class="java.lang.Integer">
		<fieldDescription><![CDATA[country_id]]></fieldDescription>
	</field>
	<field name="vat" class="java.lang.String">
		<fieldDescription><![CDATA[vat]]></fieldDescription>
	</field>
	<field name="website" class="java.lang.String">
		<fieldDescription><![CDATA[website]]></fieldDescription>
	</field>
	<field name="street2" class="java.lang.String">
		<fieldDescription><![CDATA[street2]]></fieldDescription>
	</field>
	<field name="phone" class="java.lang.String">
		<fieldDescription><![CDATA[phone]]></fieldDescription>
	</field>
	<field name="credit_limit" class="java.lang.Double">
		<fieldDescription><![CDATA[credit_limit]]></fieldDescription>
	</field>
	<field name="date" class="java.sql.Date">
		<fieldDescription><![CDATA[date]]></fieldDescription>
	</field>
	<field name="tz" class="java.lang.String">
		<fieldDescription><![CDATA[tz]]></fieldDescription>
	</field>
	<field name="customer" class="java.lang.Boolean">
		<fieldDescription><![CDATA[customer]]></fieldDescription>
	</field>
	<field name="image_medium" class="java.lang.Object">
		<fieldDescription><![CDATA[image_medium]]></fieldDescription>
	</field>
	<field name="mobile" class="java.lang.String">
		<fieldDescription><![CDATA[mobile]]></fieldDescription>
	</field>
	<field name="ref" class="java.lang.String">
		<fieldDescription><![CDATA[ref]]></fieldDescription>
	</field>
	<field name="image_small" class="java.lang.Object">
		<fieldDescription><![CDATA[image_small]]></fieldDescription>
	</field>
	<field name="birthdate" class="java.lang.String">
		<fieldDescription><![CDATA[birthdate]]></fieldDescription>
	</field>
	<field name="is_company" class="java.lang.Boolean">
		<fieldDescription><![CDATA[is_company]]></fieldDescription>
	</field>
	<field name="state_id" class="java.lang.Integer">
		<fieldDescription><![CDATA[state_id]]></fieldDescription>
	</field>
	<field name="notification_email_send" class="java.lang.String">
		<fieldDescription><![CDATA[notification_email_send]]></fieldDescription>
	</field>
	<field name="opt_out" class="java.lang.Boolean">
		<fieldDescription><![CDATA[opt_out]]></fieldDescription>
	</field>
	<field name="signup_type" class="java.lang.String">
		<fieldDescription><![CDATA[signup_type]]></fieldDescription>
	</field>
	<field name="signup_expiration" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[signup_expiration]]></fieldDescription>
	</field>
	<field name="signup_token" class="java.lang.String">
		<fieldDescription><![CDATA[signup_token]]></fieldDescription>
	</field>
	<field name="last_reconciliation_date" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[last_reconciliation_date]]></fieldDescription>
	</field>
	<field name="debit_limit" class="java.lang.Double">
		<fieldDescription><![CDATA[debit_limit]]></fieldDescription>
	</field>
	<field name="display_name" class="java.lang.String">
		<fieldDescription><![CDATA[display_name]]></fieldDescription>
	</field>
	<field name="vat_subjected" class="java.lang.Boolean">
		<fieldDescription><![CDATA[vat_subjected]]></fieldDescription>
	</field>
	<field name="admin_email" class="java.lang.String">
		<fieldDescription><![CDATA[admin_email]]></fieldDescription>
	</field>
	<field name="invoice_partner" class="java.lang.Integer">
		<fieldDescription><![CDATA[invoice_partner]]></fieldDescription>
	</field>
	<field name="cert_email" class="java.lang.String">
		<fieldDescription><![CDATA[cert_email]]></fieldDescription>
	</field>
	<field name="group" class="java.lang.Boolean">
		<fieldDescription><![CDATA[group]]></fieldDescription>
	</field>
	<field name="legal_name" class="java.lang.String">
		<fieldDescription><![CDATA[legal_name]]></fieldDescription>
	</field>
	<field name="fiscal_code" class="java.lang.String">
		<fieldDescription><![CDATA[fiscal_code]]></fieldDescription>
	</field>
	<field name="code" class="java.lang.String">
		<fieldDescription><![CDATA[code]]></fieldDescription>
	</field>
	<field name="agent_id" class="java.lang.Integer">
		<fieldDescription><![CDATA[agent_id]]></fieldDescription>
	</field>
	<field name="state_code" class="java.lang.String">
		<fieldDescription><![CDATA[state_id/code]]></fieldDescription>
	</field>
	<field name="state_name" class="java.lang.String">
		<fieldDescription><![CDATA[state_id/name]]></fieldDescription>
	</field>
	<field name="fax" class="java.lang.String">
		<fieldDescription><![CDATA[fax]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="60">
			<textField isBlankWhenNull="true">
				<reportElement x="175" y="0" width="380" height="15" forecolor="#015FA6" uuid="47ad5853-3260-497c-b43e-133f2f94e597"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{name}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="175" y="15" width="222" height="12" forecolor="#015FA6" backcolor="#FFFFFF" uuid="b9622716-a34b-47fc-a3d7-daab49786a7f"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom" rotation="None" markup="none">
					<font fontName="Times New Roman" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single" leftIndent="1"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{street} + " " + $F{zip} + " " + $F{city} + " (" + $F{state_code} + ")"]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="175" y="15" width="380" height="1" forecolor="#015FA6" uuid="91500c01-33e5-412a-908c-2da205a0202c"/>
			</line>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="397" y="15" width="20" height="12" forecolor="#015FA6" backcolor="#FFFFFF" uuid="c8cdd494-64cb-4476-adde-2572a2da7c9e"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom" rotation="None" markup="none">
					<font fontName="Times New Roman" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{phone}==null || $F{phone}.isEmpty())? "" : "Tel."]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="477" y="15" width="18" height="12" forecolor="#015FA6" backcolor="#FFFFFF" uuid="be84225e-b0e3-47bd-a94f-cf7a2254e2b2"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom" rotation="None" markup="none">
					<font fontName="Times New Roman" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{fax}==null || $F{fax}.isEmpty())? "" : "Fax"]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="417" y="15" width="60" height="12" forecolor="#015FA6" backcolor="#FFFFFF" uuid="47bf861c-6358-4d6f-8b72-1eed3e57fa57"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom" rotation="None" markup="none">
					<font fontName="Times New Roman" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single" leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{phone}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="495" y="15" width="60" height="12" forecolor="#015FA6" backcolor="#FFFFFF" uuid="68f4b401-0580-41b1-a8a6-60e8f1654a00"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom" rotation="None" markup="none">
					<font fontName="Times New Roman" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single" leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fax}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="317" y="27" width="90" height="12" forecolor="#015FA6" backcolor="#FFFFFF" uuid="c067edd2-7659-448e-8bed-24fac09a89a6"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom" rotation="None" markup="none">
					<font fontName="Times New Roman" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single" leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cert_email}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="175" y="27" width="30" height="12" forecolor="#015FA6" backcolor="#FFFFFF" uuid="479725c0-92c5-485e-ac6e-22c3f3b144a3"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom" rotation="None" markup="none">
					<font fontName="Times New Roman" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{email}==null || $F{email}.isEmpty())? "" : "e-mail:"]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="295" y="27" width="25" height="12" forecolor="#015FA6" backcolor="#FFFFFF" uuid="c089c8cb-c151-4732-9fb3-b5541ec180d0"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom" rotation="None" markup="none">
					<font fontName="Times New Roman" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{cert_email}==null || $F{cert_email}.isEmpty()) ? "" : "pec:"]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="205" y="27" width="90" height="12" forecolor="#015FA6" backcolor="#FFFFFF" uuid="aaf86252-3650-4d4f-b439-492b20099e96"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom" rotation="None" markup="none">
					<font fontName="Times New Roman" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single" leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{email}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="442" y="27" width="113" height="12" forecolor="#015FA6" backcolor="#FFFFFF" uuid="ee28a741-dfae-4835-b88c-704bd438bfba"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom" rotation="None" markup="none">
					<font fontName="Times New Roman" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single" leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{website}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="407" y="27" width="35" height="12" forecolor="#015FA6" backcolor="#FFFFFF" uuid="63f43700-b0f1-4e91-a8fd-90e7a1ae9498"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom" rotation="None" markup="none">
					<font fontName="Times New Roman" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{website}==null || $F{website}.isEmpty()) ? "" : "website:"]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="465" y="39" width="90" height="12" forecolor="#015FA6" backcolor="#FFFFFF" uuid="1787ea5e-faaf-43b2-8136-14410e8a72bc"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom" rotation="None" markup="none">
					<font fontName="Times New Roman" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single" leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{credit_limit}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="435" y="39" width="30" height="12" forecolor="#015FA6" backcolor="#FFFFFF" uuid="6cdb46bd-04c9-4d11-bd9e-bfcaa4c37461"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom" rotation="None" markup="none">
					<font fontName="Times New Roman" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{credit_limit}==null || $F{credit_limit}.isEmpty())? "" : "Cap. Soc."]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="216" y="39" width="100" height="12" forecolor="#015FA6" backcolor="#FFFFFF" uuid="260b33c6-553f-47ca-88f5-a5c31f968219"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom" rotation="None" markup="none">
					<font fontName="Times New Roman" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single" leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{vat}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="175" y="39" width="40" height="12" forecolor="#015FA6" backcolor="#FFFFFF" uuid="065e153b-33e5-4de2-ac5f-b7c9411fe7f7"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom" rotation="None" markup="none">
					<font fontName="Times New Roman" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{vat}==null || $F{vat}.isEmpty())? "" : "Partita IVA:"]]></textFieldExpression>
			</textField>
			<image>
				<reportElement x="0" y="5" width="160" height="51" uuid="13862cfa-65c4-4512-86b5-a682c994a6a8"/>
				<imageExpression><![CDATA[$P{STANDARD_DIR} + "./img/logo.png"]]></imageExpression>
			</image>
		</band>
	</title>
</jasperReport>
