<openerp>
    <data>
        <record id="it" model="geo.country.state">
            <field name="country_id" ref="base.it"/>
            <field name="state_field">province</field>
        </record>
        <record id="es" model="geo.country.state">
            <field name="country_id" ref="base.es"/>
            <field name="state_field">province</field>
        </record>
        <record id="pt" model="geo.country.state">
            <field name="country_id" ref="base.pt"/>
            <field name="state_field">province</field>
        </record>
        <record id="us" model="geo.country.state">
            <field name="country_id" ref="base.us"/>
            <field name="state_field">state</field>
        </record>
        <record id="fr" model="geo.country.state">
            <field name="country_id" ref="base.fr"/>
            <field name="state_field">province</field>
        </record>
        <record id="ca" model="geo.country.state">
            <field name="country_id" ref="base.ca"/>
            <field name="state_field">state</field>
        </record>
    </data>
</openerp>