<?xml version="1.0" encoding="UTF-8" ?>
<openerp>
    <data>
        <record model="ir.ui.view" id="view_default_note_form">
            <field name="model">partner.note.default</field>
            <field name="type">form</field>
            <field name="name">view.default.note.form</field>
            <field name="arch" type="xml">
                <form string="Default note">
                    <group col="6" colspan="6">
                        <group colspan="2" string="Ordini di vendita">
                            <field name="order_internal"/>
                            <field name="order_header"/>
                            <field name="order_footer"/>
                        </group>
                        <group colspan="2" string="Documenti di trasporto">
                            <field name="delivery_internal"/>
                            <field name="delivery_header"/>
                            <field name="delivery_footer"/>
                        </group>
                        <group colspan="2" string="Fatture">
                            <field name="invoice_internal"/>
                            <field name="invoice_header"/>
                            <field name="invoice_footer"/>
                        </group>
                    </group>
                    <field name="note" nolabel="1"/>
                </form>
            </field>
        </record>
        <record model="ir.ui.view" id="view_default_note_tree">
            <field name="model">partner.note.default</field>
            <field name="type">tree</field>
            <field name="name">view.default.note.tree</field>
            <field name="arch" type="xml">
                <tree string="Note automatiche">
                    <field name="note"/>
                </tree>
            </field>
        </record>
    </data>

</openerp>