<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record model="account.chart.template" id="thema_chart_template">
            <field name="name">Thema - Piano dei conti italia</field>
            <field name="account_root_id" ref="0"/>
            <field name="tax_code_root_id" ref="itroot"/>
            <field name="bank_account_view_id" ref="3032"/>
            <field name="property_account_receivable" ref="5051"/>
            <field name="property_account_payable" ref="6061"/>
            <field name="property_account_expense_categ" ref="701020"/>
            <field name="property_account_income_categ" ref="808106"/>
            <field name="cee_root_id" ref="CEE"/>
            <field name="skip_bank_generation" eval="True"/>
        </record>
        <record model="ir.values" id="thema_chart_template_value">
            <field name="name">Thema - Piano dei conti italia</field>
            <field name="model">account.chart.template</field>
            <field name="key">default</field>
            <field name="res_id" ref="thema_chart_template"/>
            <field name="value" ref="base.EUR"/>
        </record>
        <record model="account.chart.template" id="thema_chart_template_es">
            <field name="name">Thema - Piano dei conti spagna</field>
            <field name="account_root_id" ref="0"/>
            <field name="tax_code_root_id" ref="esroot"/>
            <field name="bank_account_view_id" ref="3032"/>
            <field name="property_account_receivable" ref="5051"/>
            <field name="property_account_payable" ref="6061"/>
            <field name="property_account_expense_categ" ref="701020"/>
            <field name="property_account_income_categ" ref="808106"/>
            <field name="cee_root_id" ref="CEE"/>
            <field name="skip_bank_generation" eval="True"/>
        </record>
        <record model="ir.values" id="thema_chart_template_value">
            <field name="name">Thema - Piano dei conti spagna</field>
            <field name="model">account.chart.template</field>
            <field name="key">default</field>
            <field name="res_id" ref="thema_chart_template"/>
            <field name="value" ref="base.EUR"/>
        </record>

    </data>
</openerp>
<!--TODO: fiscal positions-->
<!--TODO: income & expense account default taxes-->