<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record model="ir.ui.view" id="picking_template_tree">
            <field name="name">picking.template.tree</field>
            <field name="model">stock.picking.template</field>
            <field name="arch" type="xml">
                <tree version="7.0" string="Modelli bolle c/lavoro">
                    <field name="name"/>
                    <field name="type_id"/>
                    <field name="delivery_type_id"/>
                    <field name="partner_id"/>
                </tree>
            </field>
        </record>
        <record model="ir.ui.view" id="picking_template_form">
            <field name="name">picking.template.form</field>
            <field name="model">stock.picking.template</field>
            <field name="arch" type="xml">
                <form version="7.0" string="Modello bolla c/lavoro">
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="type_id"/>
                            <field name="delivery_type_id"/>
                            <field name="partner_id"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record model="ir.actions.act_window" id="action_picking_template">
            <field name="name">Modelli bolle c/lavoro</field>
            <field name="res_model">stock.picking.template</field>
            <field name="view_mode">tree,form</field>
            <field name="type">ir.actions.act_window</field>
        </record>

        <menuitem action="action_picking_template" id="menu_picking_template" parent="delivery.menu_delivery"
                  sequence="102"/>


        <record model="stock.related.type" id="printing">
            <field name="name">Punzonatura</field>
            <field name="product_id" ref="thema_product.product_marking"/>
        </record>
        <record model="stock.related.type" id="laser">
            <field name="name">Serigrafia laser</field>
            <field name="product_id" ref="thema_product.product_laser"/>
        </record>

        <record model="stock.related.type" id="lens">
            <field name="name">Montaggio lenti</field>
        </record>

        <record model="stock.related.type" id="packaging">
            <field name="name">Confezionamento</field>
        </record>

        <record model="ir.ui.view" id="related_type_tree">
            <field name="name">related.type.view.tree</field>
            <field name="model">stock.related.type</field>
            <field name="arch" type="xml">
                <tree version="7.0" string="Tipi lavorazione esterna" editable="top">
                    <field name="name"/>
                    <field name="product_id"/>
                </tree>
            </field>
        </record>

        <record model="ir.actions.act_window" id="act_related_type_tree">
            <field name="name">Tipi lavorazione esterna</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">stock.related.type</field>
            <field name="view_mode">tree</field>
        </record>

        <menuitem action="act_related_type_tree" id="menu_related_type" parent="delivery.menu_delivery"
                  sequence="103"/>

    </data>
</openerp>