<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record model="thema.edi.formatter" id="fmt_intraf">
            <field name="name">Intrastat (frontespizio)</field>
            <field name="field_sep" />
            <field name="line_sep">\r\n</field>
        </record>
        <!-- Intra1: file Intrastat delle cessioni-->
        <record model="thema.edi.formatter" id="fmt_intra11">
            <field name="name">Intra1 (sezione 1)</field>
            <field name="field_sep" />
            <field name="line_sep">\r\n</field>
        </record>
        <record model="thema.edi.formatter" id="fmt_intra12">
            <field name="name">Intra1 (sezione 2)</field>
            <field name="field_sep" />
            <field name="line_sep">\r\n</field>
        </record>
        <record model="thema.edi.formatter" id="fmt_intra13">
            <field name="name">Intra1 (sezione 3)</field>
            <field name="field_sep" />
            <field name="line_sep">\r\n</field>
        </record>
        <record model="thema.edi.formatter" id="fmt_intra14">
            <field name="name">Intra1 (sezione 4)</field>
            <field name="field_sep" />
            <field name="line_sep">\r\n</field>
        </record>
        <record model="thema.edi.encoder" id="enc_intra_cess">
            <field name="name">INTRASTAT (cessioni)</field>
            <field name="code">intra_cess_exp</field>
            <field name="model">intra.header</field>
        </record>
        <record model="thema.edi.file" id="file_intra_cess">
            <field name="name">intra_cess_exp.txt</field>
            <field name="sequence">10</field>
            <field name="encoder_id" ref="enc_intra_cess"/>
            <field name="formatter_id" ref="fmt_intraf"/>
        </record>
        <record model="thema.edi.file" id="file_intra_cess1">
            <field name="name">intra_cess_exp.txt</field>
            <field name="sequence">20</field>
            <field name="encoder_id" ref="enc_intra_cess"/>
            <field name="formatter_id" ref="fmt_intra11"/>
            <field name="datasource">line_1_ids</field>
        </record>
        <record model="thema.edi.file" id="file_intra_cess2">
            <field name="name">intra_cess_exp.txt</field>
            <field name="sequence">30</field>
            <field name="encoder_id" ref="enc_intra_cess"/>
            <field name="formatter_id" ref="fmt_intra12"/>
            <field name="datasource">line_2_ids</field>
        </record>
        <record model="thema.edi.file" id="file_intra_cess3">
            <field name="name">intra_cess_exp.txt</field>
            <field name="sequence">40</field>
            <field name="encoder_id" ref="enc_intra_cess"/>
            <field name="formatter_id" ref="fmt_intra13"/>
            <field name="datasource">line_3_ids</field>
        </record>
        <record model="thema.edi.file" id="file_intra_cess4">
            <field name="name">intra_cess_exp.txt</field>
            <field name="sequence">50</field>
            <field name="encoder_id" ref="enc_intra_cess"/>
            <field name="formatter_id" ref="fmt_intra14"/>
            <field name="datasource">line_4_ids</field>
        </record>

        <!-- Intra2: file Intrastat degli acquisti-->
        <record model="thema.edi.formatter" id="fmt_intra21">
            <field name="name">Intra2 (sezione 1)</field>
            <field name="field_sep" />
            <field name="line_sep">\r\n</field>
        </record>
        <record model="thema.edi.formatter" id="fmt_intra22">
            <field name="name">Intra2 (sezione 2)</field>
            <field name="field_sep" />
            <field name="line_sep">\r\n</field>
        </record>
        <record model="thema.edi.formatter" id="fmt_intra23">
            <field name="name">Intra2 (sezione 3)</field>
            <field name="field_sep" />
            <field name="line_sep">\r\n</field>
        </record>
        <record model="thema.edi.formatter" id="fmt_intra24">
            <field name="name">Intra2 (sezione 4)</field>
            <field name="field_sep" />
            <field name="line_sep">\r\n</field>
        </record>
        <record model="thema.edi.encoder" id="enc_intra_acq">
            <field name="name">INTRASTAT (acquisti)</field>
            <field name="code">intra_acq_exp</field>
            <field name="model">intra.header</field>
        </record>
        <record model="thema.edi.file" id="file_intra_acq">
            <field name="name">intra_acq_exp.txt</field>
            <field name="sequence">10</field>
            <field name="encoder_id" ref="enc_intra_acq"/>
            <field name="formatter_id" ref="fmt_intraf"/>
        </record>
        <record model="thema.edi.file" id="file_intra_acq1">
            <field name="name">intra_acq_exp.txt</field>
            <field name="sequence">20</field>
            <field name="encoder_id" ref="enc_intra_acq"/>
            <field name="formatter_id" ref="fmt_intra21"/>
            <field name="datasource">line_1_ids</field>
        </record>
        <record model="thema.edi.file" id="file_intra_acq2">
            <field name="name">intra_acq_exp.txt</field>
            <field name="sequence">30</field>
            <field name="encoder_id" ref="enc_intra_acq"/>
            <field name="formatter_id" ref="fmt_intra22"/>
            <field name="datasource">line_2_ids</field>
        </record>
        <record model="thema.edi.file" id="file_intra_acq3">
            <field name="name">intra_acq_exp.txt</field>
            <field name="sequence">40</field>
            <field name="encoder_id" ref="enc_intra_acq"/>
            <field name="formatter_id" ref="fmt_intra23"/>
            <field name="datasource">line_3_ids</field>
        </record>
        <record model="thema.edi.file" id="file_intra_acq4">
            <field name="name">intra_acq_exp.txt</field>
            <field name="sequence">50</field>
            <field name="encoder_id" ref="enc_intra_acq"/>
            <field name="formatter_id" ref="fmt_intra24"/>
            <field name="datasource">line_4_ids</field>
        </record>
    </data>
</openerp>