<openerp>
    <data>
        <record model="ir.ui.view" id="account_view_form">
            <field name="name">account.view.form</field>
            <field name="model">account.account</field>
            <field name="inherit_id" ref="account.view_account_form"/>
            <field name="arch" type="xml">
                <data>
                    <xpath expr="//field[@name='parent_id']" position="before">
                        <field name="cee"/>
                    </xpath>
                    <xpath expr="//field[@name='child_consol_ids']" position="after">
                        <field name="child_consol_debit_ids" attrs="{'invisible':[('type','!=','consolidation')]}"
                               widget="many2many_tags"/>
                        <field name="child_consol_credit_ids" attrs="{'invisible':[('type','!=','consolidation')]}"
                               widget="many2many_tags"/>
                    </xpath>
                    <xpath expr="(//group)[last()]" position="after">
                        <group attrs="{'invisible': [('cee', '=', False)]}">
                            <field name="title"/>
                        </group>

                        <group attrs="{'invisible': [('cee', '=', True)]}">
                            <field name="cee_debit_id"/>
                            <field name="cee_credit_id"/>
                        </group>
                    </xpath>
                </data>
            </field>
        </record>
        <record model="ir.ui.view" id="account_template_view_form">
            <field name="name">account.template.view.form</field>
            <field name="model">account.account.template</field>
            <field name="inherit_id" ref="account.view_account_template_form"/>
            <field name="arch" type="xml">
                <data>
                    <xpath expr="//field[@name='parent_id']" position="before">
                        <field name="cee"/>
                    </xpath>
                    <xpath expr="(//group)[last()]" position="after">
                        <group attrs="{'invisible': [('cee', '=', False)]}">
                            <field name="title"/>
                        </group>
                        <group attrs="{'invisible': [('cee', '=', True)]}">

                            <field name="cee_debit_id"/>
                            <field name="cee_credit_id"/>
                        </group>
                    </xpath>
                </data>
            </field>
        </record>
    </data>
</openerp>