<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record model="ir.ui.view" id="carrier_form">
            <field name="name">view.carrier.form</field>
            <field name="model">delivery.carrier</field>
            <field name="inherit_id" ref="delivery.view_delivery_carrier_form"/>
            <field name="arch" type="xml">
                <data>
                    <xpath expr="//form" position="inside">
                        <group string="Scambio dati">
                            <field name="encoder_id"/>
                            <field name="mail_template_id"/>
                        </group>
                    </xpath>
                </data>
            </field>
        </record>
    </data>
</openerp>