<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record model="ir.ui.view" id="summary_search">
            <field name="name">view.summary.search</field>
            <field name="model">delivery.summary</field>
            <field name="arch" type="xml">
                <search version="7.0" string="Borderò">
                    <field name="carrier_id"/>
                    <field name="date"/>
                </search>
            </field>
        </record>
        <record model="ir.ui.view" id="summary_tree">
            <field name="name">view.summary.tree</field>
            <field name="model">delivery.summary</field>
            <field name="arch" type="xml">
                <tree version="7.0" string="Borderò">
                    <field name="carrier_id"/>
                    <field name="date"/>
                </tree>
            </field>
        </record>
        <record model="ir.ui.view" id="summary_form">
            <field name="name">view.summary.form</field>
            <field name="model">delivery.summary</field>
            <field name="arch" type="xml">
                <form version="7.0" string="Borderò">
                    <field name="encoder_id" invisible="1"/>
                    <field name="mail_template_id" invisible="1"/>
                    <header>
                        <button type="action" name="%(act_delivery_export)s" string="Esporta..." context="{'delivery_ids': delivery_ids}"/>
                        <button type="object" name="export_default" string="Genera file"
                                attrs="{'invisible': [('encoder_id', '=', False)]}"/>
                        <button type="object" name="export_email" string="Genera ed invia file per email"
                                attrs="{'invisible': ['|', ('mail_template_id', '=', False), ('encoder_id', '=', False)]}"
                                confirm="Inviare il file ed il borderò per email?"/>
                    </header>
                    <group>
                        <field name="carrier_id"/>
                        <field name="date"/>
                    </group>
                    <field name="delivery_ids"/>
                </form>
            </field>
        </record>
        <record model="ir.actions.act_window" id="act_summary">
            <field name="name">Borderò</field>
            <field name="res_model">delivery.summary</field>
            <field name="view_mode">tree,form</field>
            <field name="type">ir.actions.act_window</field>
        </record>
        <menuitem id="menu_summary" parent="thema_delivery.menu_delivery_root"
                  name="Borderò" action="act_summary"/>
        <record model="ir.ui.view" id="summary_wizard">
            <field name="name">view.summary.wiz</field>
            <field name="model">delivery.summary.wizard</field>
            <field name="arch" type="xml">
                <form version="7.0" string="Genera borderò">
                    <group col="4">
                        <field name="date_start"/>
                        <field name="date_stop"/>
                    </group>
                    <group>
                        <field name="carrier_ids" widget="many2many_tags"/>
                        <field name="exclude_done"/>
                    </group>
                    <button type="special" name="cancel" string="Annulla"/>
                    <button type="object" name="generate" string="Genera" class="oe_highlight"/>
                </form>
            </field>
        </record>
        <record model="ir.actions.act_window" id="act_summary_wiz">
            <field name="name">Genera borderò</field>
            <field name="res_model">delivery.summary.wizard</field>
            <field name="target">new</field>
            <field name="view_mode">form</field>
            <field name="type">ir.actions.act_window</field>
        </record>
        <menuitem id="menu_summary_wiz" parent="thema_delivery.menu_delivery_root" name="Genera borderò"
                  action="act_summary_wiz"/>

        <record model="ir.actions.server" id="act_server_email">
            <field name="type">ir.actions.server</field>
            <field name="model_id" ref="thema_edi_carriers.model_delivery_summary"/>
            <field name="state">code</field>
            <field name="code">self.export_email(cr, uid, context.get('active_ids', []), context)</field>
            <field name="name">Esporta ed invia email</field>
        </record>

        <record model="ir.values" id="values_email">
            <field name="name">Esporta ed invia email</field>
            <field name="key2">client_action_multi</field>
            <field name="model">delivery.summary</field>
            <field name="value" eval="'ir.actions.server,%s' % ref('act_server_email')"/>
        </record>
    </data>
</openerp>