<openerp>
    <data>
        <record id="product_uom_pair" model="product.uom">
            <field name="category_id" ref="product.product_uom_categ_unit"/>
            <field name="factor" eval="2"/>
            <field name="name">Pair</field>
            <field name="rounding" eval="0.5"/>
            <field name="uom_type">bigger</field>
            <field name="abbrev">PA</field>
        </record>
        <record model="product.uom" id="product.product_uom_unit">
            <field name="abbrev">PZ</field>
        </record>
    </data>
</openerp>