<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
    	
    	<record id="thema_delivery_view_picking_out_form_inherit" model="ir.ui.view">
            <field name="name">thema.stock.picking.out.form.inherit</field>
            <field name="model">stock.picking.out</field>
            <field name="inherit_id" ref="stock.view_picking_out_form"/>
            <field name="arch" type="xml">
               <xpath expr="//field[@name='partner_id']" position="before">
               		<field name="delivery_type_id" />
               </xpath>
            </field>
        </record>

    </data>
</openerp>
