<openerp>
    <data>
        <record id="company_view_form" model="ir.ui.view">
            <field name="name">company.view.form</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="arch" type="xml">
                <field name="currency_id" position="after">
                    <field name="payment_discount_account_id"/>
                </field>
            </field>
        </record>
    </data>
</openerp>