<openerp>
    <data>
        <record model="ir.ui.view" id="view_invoice_form">
            <field name="name">view.invoice.form</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_form"/>
            <field name="arch" type="xml">
                <data>
                    <field name="payment_term" position="replace">
                        <field name="payment_term" on_change="on_change_payment_term(payment_term)"/>
                        <field name="payment_discount"/>
                    </field>
                    <field name="amount_untaxed" position="before">
                        <field name="amount_no_discount" widget="monetary"
                               options="{'currency_field': 'currency_id'}"/>
                        <field name="amount_payment_discount"
                               widget="monetary" options="{'currency_field': 'currency_id'}"/>
                    </field>
                </data>
            </field>
        </record>
    </data>
</openerp>